\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Inayatulloh:2015}
\citation{Ribeiro:2008}
\citation{Kennedy:1995}
\citation{Siciliano:2007}
\citation{Siciliano:2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}T\IeC {\'\i }tulo de uma se\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sistema Operacional}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processador}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Linguagem}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fun\IeC {\c c}\IeC {\~a}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dist\IeC {\^a}ncia}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentos}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados esperados}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{1}{section.7}}
\bibcite{CARMELO:2008}{1}
\bibcite{Karaboga:2005}{2}
\bibcite{Inayatulloh:2015}{3}
\bibcite{Iago:2016}{4}
\bibcite{Kennedy:1995}{5}
\bibcite{Ribeiro:2008}{6}
\bibcite{Siciliano:2007}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Propriedades}}{2}{table.1}}
\newlabel{table:prop}{{I}{2}{Propriedades}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark na fun\IeC {\c c}\IeC {\~a}o esfera}}{2}{figure.1}}
\newlabel{fig:esfera}{{1}{2}{Benchmark na função esfera}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Esfera}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclus\IeC {\~a}o}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Trabalhos Futuros}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot da fun\IeC {\c c}\IeC {\~a}o Esfera}}{2}{figure.2}}
\newlabel{fig:besf}{{2}{2}{Boxplot da função Esfera}{figure.2}{}}
